# copy this file as .env and edit it

HTTP_PORT="15000"

SUBGRAPH_COUNT="2"

SUBGRAPH_1_NAME="campaigns"
SUBGRAPH_1_URL="http://localhost:15001/graphql"

SUBGRAPH_2_NAME="users"
SUBGRAPH_2_URL="http://localhost:15002/graphql"
#SUBGRAPH_2_URL="http://[SERVICE-NAME].local"
#SUBGRAPH_2_URL="http://users.local" --> ECS cluster - manage its containers
#SUBGRAPH_2_URL="http://users.stg.local" --> ECS cluster - manage its containers

PROXY_COUNT="2"

PROXY_1_PREFIX="/auctions/v1"
PROXY_1_TARGET="http://localhost:16001"
PROXY_1_PUBLIC=""

PROXY_2_PREFIX="/news/v2"
PROXY_2_TARGET="http://localhost:16002"
PROXY_2_PUBLIC="1"


AUTH_API="http://localhost:17000"
