# copy this file as .env and edit it

HTTP_PORT="15000"

SUBGRAPH_COUNT="2"

SUBGRAPH_1_NAME="campaigns"
SUBGRAPH_1_URL="http://localhost:15001/graphql"

SUBGRAPH_2_NAME="users"
SUBGRAPH_2_URL="http://localhost:15002/graphql"
