# copy this file as .env and edit it

APP_NAMESPACE="api"
APP_NAME="api-gateway"
APP_VERSION="1.0.0"


# LOGGER ----------------------------------------------------------------------
# pino, console, mock
LOGGER_KIND="pino"
LOG_LEVEL="info"

# HTTP ------------------------------------------------------------------------
HTTP_PORT="8080"

# GraphQL Federation ----------------------------------------------------------
SUBGRAPH_COUNT="0"

# SUBGRAPH_1_NAME="campaigns"
# SUBGRAPH_1_URL="http://localhost:15001/graphql"

# SUBGRAPH_2_NAME="users"
# SUBGRAPH_2_URL="http://localhost:15002/graphql"
#SUBGRAPH_2_URL="http://[SERVICE-NAME].[ENV-DOMAIN]"
#SUBGRAPH_2_URL="http://users.stg.local" --> ECS cluster - manage its containers

# PROXY -----------------------------------------------------------------------
PROXY_COUNT="0"

# PROXY_1_PREFIX="/auctions/v1"
# PROXY_1_TARGET="http://localhost:16001"
# PROXY_1_TARGET="http://[SERVICE-NAME].[ENV-DOMAIN]"
# PROXY_1_PUBLIC=""

# PROXY_2_PREFIX="/news/v2"
# PROXY_2_TARGET="http://localhost:16002"
# PROXY_2_TARGET="http://[SERVICE-NAME].[ENV-DOMAIN]"
# PROXY_2_PUBLIC="1"

# Auth service ----------------------------------------------------------------
# AUTH_API="http://localhost:17000"
# AUTH_API="http://[SERVICE-NAME].[ENV-DOMAIN]"


# SECURITY --------------------------------------------------------------------
# this is used to validate JWTs
# it must be same as the one used by auth service!
# this is like short-cut to benefit from JWT
# JWT_SECRET=""
